MODEL_PATH=C://UpScale//AgenticAI//llama//models/llama-2-7b-chat.Q2_K.gguf
GEMINI_API_KEY=AIzaSyD5UhK_zGvfhflB5aAk5av4LblzH0vVxr0
GEMINI_MODEL=gemini-2.0-flash-exp
NEWS_API_KEY=edff9b191f6b423dac0dd13a7e1377d3
